@relation bank-weka.filters.supervised.instance.Resample-B0.0-S1-Z30.0-no-replacement-V-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute age numeric
@attribute job {unemployed,services,management,blue-collar,self-employed,technician,entrepreneur,admin.,student,housemaid,retired,unknown}
@attribute marital {married,single,divorced}
@attribute education {primary,secondary,tertiary,unknown}
@attribute default {no,yes}
@attribute balance numeric
@attribute housing {no,yes}
@attribute loan {no,yes}
@attribute contact {cellular,unknown,telephone}
@attribute day numeric
@attribute month {oct,may,apr,jun,feb,aug,jan,jul,nov,sep,mar,dec}
@attribute duration numeric
@attribute campaign numeric
@attribute pdays numeric
@attribute previous numeric
@attribute y {no,yes}

@data
42,technician,married,secondary,no,2,no,no,unknown,29,may,249,2,-1,0,no
45,technician,single,tertiary,no,2087,no,no,cellular,29,aug,29,14,-1,0,no
41,management,married,tertiary,no,72,yes,no,unknown,7,may,764,3,-1,0,no
34,blue-collar,married,secondary,no,856,yes,no,cellular,20,apr,470,1,150,5,no
54,retired,married,primary,no,208,no,no,unknown,12,may,255,1,-1,0,no
20,student,single,secondary,no,1191,no,no,cellular,12,feb,274,1,-1,0,no
32,technician,single,secondary,no,0,no,no,cellular,26,aug,181,2,-1,0,no
42,blue-collar,single,primary,no,92,no,no,cellular,30,jul,86,2,-1,0,no
43,admin.,married,secondary,no,0,yes,no,cellular,17,jul,674,3,-1,0,no
30,admin.,married,secondary,no,2678,yes,no,cellular,18,may,23,5,-1,0,no
28,blue-collar,single,secondary,no,43,no,no,unknown,19,may,190,1,-1,0,no
40,unemployed,divorced,secondary,no,507,yes,no,cellular,2,feb,134,1,266,7,no
36,blue-collar,divorced,secondary,no,2843,no,no,cellular,12,feb,473,1,182,1,no
50,management,divorced,tertiary,no,356,no,no,cellular,8,may,198,2,358,5,no
34,blue-collar,married,secondary,no,8309,yes,yes,cellular,19,nov,50,1,-1,0,no
36,blue-collar,single,secondary,no,35,yes,no,unknown,3,jun,435,3,-1,0,no
32,services,single,secondary,no,0,yes,no,cellular,31,jul,99,13,-1,0,no
42,self-employed,divorced,tertiary,no,360,yes,no,unknown,24,jun,110,5,-1,0,no
46,admin.,married,primary,no,276,yes,yes,unknown,6,may,157,2,-1,0,no
45,blue-collar,married,secondary,no,4365,no,yes,cellular,9,feb,45,2,-1,0,no
35,technician,married,secondary,no,327,yes,no,cellular,13,apr,537,3,-1,0,no
28,technician,single,secondary,no,1453,yes,no,cellular,12,may,246,1,343,1,no
34,technician,single,secondary,no,318,no,yes,cellular,25,jul,239,5,-1,0,no
35,technician,single,tertiary,no,2288,no,no,telephone,28,may,32,2,-1,0,no
48,services,married,secondary,no,1355,no,no,cellular,4,jul,134,2,-1,0,no
30,technician,single,tertiary,no,6619,yes,no,cellular,21,aug,239,8,-1,0,no
34,entrepreneur,married,secondary,no,1847,yes,no,cellular,9,apr,543,3,321,6,no
32,technician,single,tertiary,no,360,no,no,cellular,19,nov,164,2,-1,0,no
42,unemployed,single,secondary,no,2613,yes,no,cellular,30,jul,174,6,-1,0,no
31,management,single,tertiary,no,1130,yes,no,cellular,17,apr,224,3,74,4,no
47,technician,married,secondary,no,302,yes,no,unknown,20,jun,89,3,-1,0,no
31,self-employed,single,secondary,no,360,yes,no,unknown,26,may,592,4,-1,0,no
31,blue-collar,married,secondary,no,1495,yes,yes,unknown,23,may,159,3,-1,0,no
40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,no
41,entrepreneur,married,tertiary,no,171,yes,no,cellular,19,nov,209,1,191,4,no
55,blue-collar,married,primary,no,2275,no,no,cellular,25,aug,139,9,-1,0,no
57,admin.,divorced,primary,no,179,yes,no,cellular,15,may,67,1,368,2,no
38,technician,single,tertiary,no,744,yes,no,cellular,14,may,283,1,288,12,no
31,self-employed,married,tertiary,no,259,yes,no,cellular,7,may,47,1,-1,0,no
48,technician,married,secondary,no,4265,yes,no,unknown,13,may,220,2,-1,0,no
41,management,married,tertiary,no,140,yes,no,unknown,5,jun,65,3,-1,0,no
34,blue-collar,married,primary,no,428,yes,no,cellular,18,may,59,2,-1,0,no
57,blue-collar,married,secondary,no,14093,no,no,cellular,11,aug,231,5,-1,0,no
34,entrepreneur,married,tertiary,no,475,yes,yes,cellular,9,jul,1156,1,-1,0,no
28,blue-collar,married,secondary,no,225,yes,yes,unknown,7,may,866,2,-1,0,no
30,technician,single,secondary,no,175,no,no,cellular,25,aug,167,4,-1,0,no
37,services,married,secondary,no,658,yes,no,telephone,23,jul,175,1,-1,0,no
43,technician,married,secondary,no,-932,yes,no,cellular,16,apr,567,1,-1,0,no
33,management,divorced,tertiary,yes,280,no,yes,cellular,18,nov,155,1,-1,0,no
51,housemaid,married,secondary,no,260,no,no,cellular,27,aug,316,5,-1,0,no
28,blue-collar,single,secondary,no,2700,no,no,cellular,3,feb,337,4,-1,0,no
43,technician,married,secondary,no,50,no,no,unknown,28,may,63,1,-1,0,no
32,management,single,tertiary,no,3616,no,no,cellular,14,aug,165,2,-1,0,no
65,retired,divorced,primary,no,1840,no,no,cellular,1,jun,383,2,188,5,no
26,management,divorced,tertiary,yes,-402,no,yes,unknown,12,may,127,2,-1,0,no
27,management,single,tertiary,no,446,no,no,cellular,23,jun,205,3,-1,0,no
37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,no
27,blue-collar,single,secondary,no,5563,yes,no,unknown,30,may,435,2,-1,0,no
30,blue-collar,single,secondary,no,445,yes,no,cellular,16,apr,218,1,330,2,no
30,admin.,single,secondary,no,-635,no,no,cellular,25,jul,250,1,-1,0,no
39,technician,married,tertiary,no,794,no,no,telephone,2,feb,182,1,-1,0,no
39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,no
32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,no
32,admin.,married,secondary,no,923,yes,no,cellular,17,apr,819,4,-1,0,no
52,self-employed,single,tertiary,no,1623,yes,no,unknown,5,jun,21,17,-1,0,no
50,technician,married,secondary,no,0,no,no,cellular,7,jul,152,2,-1,0,no
42,management,divorced,tertiary,no,0,no,no,unknown,20,jun,85,2,-1,0,no
26,technician,single,tertiary,no,1216,yes,no,cellular,16,apr,472,2,-1,0,no
47,services,married,secondary,no,51,yes,yes,unknown,16,may,312,1,-1,0,no
49,blue-collar,married,primary,no,1019,yes,no,cellular,16,apr,285,5,-1,0,no
26,management,single,secondary,no,565,yes,no,unknown,6,jun,582,11,-1,0,no
26,blue-collar,single,secondary,no,179,no,no,cellular,30,jul,103,3,-1,0,no
39,blue-collar,married,secondary,no,293,yes,no,unknown,23,may,160,3,-1,0,no
28,admin.,single,secondary,no,26,yes,no,cellular,7,may,227,2,-1,0,no
50,technician,married,secondary,no,-568,yes,yes,unknown,28,may,860,2,-1,0,no
40,management,single,secondary,no,192,yes,no,unknown,16,may,71,11,-1,0,no
37,technician,single,tertiary,no,6101,no,no,cellular,4,may,60,5,87,1,no
33,services,divorced,secondary,no,411,yes,no,unknown,8,may,216,1,-1,0,no
59,management,divorced,primary,no,133,yes,no,cellular,9,jul,206,1,-1,0,no
25,services,single,secondary,no,368,no,no,telephone,25,jul,168,1,-1,0,no
58,housemaid,married,secondary,no,2705,no,no,telephone,14,aug,137,1,-1,0,no
30,technician,single,tertiary,no,236,yes,no,unknown,16,may,197,1,-1,0,no
38,blue-collar,single,secondary,no,578,yes,no,unknown,21,may,112,2,-1,0,no
42,housemaid,married,primary,no,145,no,no,cellular,20,aug,252,2,-1,0,no
33,technician,divorced,secondary,no,9,no,no,cellular,21,aug,91,2,-1,0,no
44,management,married,tertiary,no,773,no,yes,cellular,9,jul,618,1,-1,0,no
34,blue-collar,married,primary,no,1666,yes,no,unknown,31,mar,30,1,-1,0,no
40,blue-collar,married,primary,no,1206,no,yes,telephone,16,jul,201,5,-1,0,no
49,services,single,secondary,no,133,no,no,unknown,11,jun,319,6,-1,0,no
58,technician,married,secondary,no,175,no,no,cellular,12,aug,92,4,-1,0,no
77,retired,married,primary,no,680,no,no,telephone,27,nov,341,4,94,3,no
47,self-employed,married,unknown,no,14,yes,no,cellular,15,may,142,1,-1,0,no
36,management,married,tertiary,no,61,no,yes,cellular,19,aug,452,2,-1,0,no
40,entrepreneur,married,primary,no,0,yes,no,cellular,11,jul,271,2,-1,0,no
34,management,single,tertiary,no,184,no,no,cellular,22,jul,203,4,-1,0,no
28,blue-collar,single,secondary,no,4229,yes,yes,cellular,5,may,205,2,-1,0,no
30,technician,married,tertiary,no,101,yes,yes,cellular,7,jul,187,3,-1,0,no
36,management,single,tertiary,no,678,no,yes,unknown,4,jul,85,3,-1,0,no
41,blue-collar,married,primary,no,7735,yes,no,cellular,20,nov,220,1,190,1,no
38,services,married,secondary,no,1,no,yes,cellular,21,nov,152,2,-1,0,no
32,technician,married,secondary,no,485,no,no,cellular,26,aug,98,14,-1,0,no
41,unemployed,married,tertiary,no,1666,no,no,unknown,9,jun,291,3,-1,0,no
35,blue-collar,married,secondary,no,305,yes,no,cellular,18,may,7,7,367,25,no
34,self-employed,married,secondary,no,-370,yes,no,unknown,21,may,748,1,-1,0,no
34,blue-collar,married,secondary,no,518,yes,no,cellular,11,may,206,1,-1,0,no
61,retired,married,secondary,no,76,yes,no,cellular,15,jul,195,7,-1,0,no
36,blue-collar,single,secondary,no,340,no,yes,unknown,16,jun,559,3,-1,0,no
36,services,single,secondary,no,398,yes,yes,unknown,17,jun,77,2,-1,0,no
40,admin.,single,secondary,no,2378,yes,no,unknown,2,jun,65,1,-1,0,no
54,retired,married,primary,no,0,yes,no,cellular,11,jul,159,2,-1,0,no
53,admin.,married,secondary,no,263,no,yes,cellular,18,jul,143,7,-1,0,no
52,technician,married,secondary,no,118,no,no,cellular,28,aug,16,20,-1,0,no
44,admin.,married,secondary,no,0,yes,yes,unknown,16,may,159,1,-1,0,no
57,self-employed,married,secondary,no,11494,no,no,cellular,19,nov,198,1,-1,0,no
29,technician,married,tertiary,no,43,yes,no,unknown,20,may,68,2,-1,0,no
48,management,married,tertiary,no,5887,no,no,cellular,13,aug,227,2,-1,0,no
60,retired,divorced,unknown,no,-49,yes,no,cellular,29,jan,188,1,261,2,no
27,services,single,secondary,yes,-1,no,no,cellular,22,jul,60,2,-1,0,no
53,management,married,primary,no,2096,no,no,unknown,9,jun,104,1,-1,0,no
42,admin.,married,secondary,no,4209,yes,no,unknown,5,jun,57,6,-1,0,no
31,entrepreneur,married,tertiary,no,5191,no,no,cellular,20,nov,187,2,-1,0,no
36,blue-collar,married,secondary,no,-461,no,no,cellular,11,may,254,2,353,1,no
40,management,married,unknown,no,419,yes,no,cellular,10,jul,347,1,-1,0,no
32,technician,single,tertiary,no,1059,yes,no,cellular,17,apr,115,1,-1,0,no
58,retired,married,secondary,no,764,no,no,cellular,12,aug,219,4,-1,0,no
40,management,single,unknown,no,838,yes,no,unknown,12,may,619,3,-1,0,no
31,management,single,tertiary,no,874,yes,no,cellular,18,nov,190,2,-1,0,no
23,services,married,secondary,no,-19,yes,no,unknown,20,jun,13,10,-1,0,no
23,student,married,tertiary,yes,-230,yes,no,cellular,18,may,259,2,-1,0,no
26,admin.,single,secondary,no,236,yes,yes,cellular,18,may,8,2,-1,0,no
47,blue-collar,married,secondary,yes,-614,yes,no,unknown,26,may,118,2,-1,0,no
49,technician,married,secondary,no,-147,yes,no,cellular,20,apr,390,1,-1,0,no
50,management,married,tertiary,no,78,yes,no,cellular,14,jan,218,3,161,9,no
43,technician,married,secondary,no,0,yes,yes,cellular,4,feb,539,8,204,5,no
55,blue-collar,divorced,primary,no,410,no,yes,cellular,11,jul,221,2,-1,0,no
38,blue-collar,married,secondary,no,0,yes,no,cellular,13,may,57,5,349,1,no
52,technician,married,secondary,no,64,no,no,telephone,29,aug,20,2,-1,0,no
36,management,married,tertiary,no,-296,yes,no,cellular,14,may,113,3,-1,0,no
55,unemployed,married,tertiary,no,383,no,no,unknown,6,may,343,3,-1,0,no
44,services,divorced,secondary,no,0,yes,yes,unknown,13,may,97,1,-1,0,no
35,management,married,secondary,no,839,yes,no,unknown,23,may,50,3,-1,0,no
53,blue-collar,married,secondary,no,-626,yes,no,cellular,9,jul,205,1,-1,0,no
32,entrepreneur,divorced,secondary,no,1121,yes,yes,cellular,16,apr,211,3,-1,0,no
43,management,married,secondary,no,-26,yes,no,unknown,16,may,343,1,-1,0,no
45,admin.,married,secondary,no,72,yes,yes,cellular,15,may,262,2,352,2,no
48,technician,married,secondary,no,127,no,yes,cellular,7,aug,524,5,-1,0,no
26,unemployed,single,secondary,no,461,no,no,cellular,28,jan,214,1,-1,0,no
51,admin.,married,secondary,no,423,yes,yes,cellular,16,oct,95,1,-1,0,no
34,self-employed,married,primary,no,712,yes,no,unknown,2,jun,326,3,-1,0,no
30,services,married,secondary,no,0,yes,no,unknown,9,may,20,1,-1,0,no
47,admin.,divorced,secondary,no,136,no,yes,cellular,23,jul,70,1,-1,0,no
27,unemployed,single,secondary,no,3276,no,no,cellular,5,aug,106,1,110,2,no
34,blue-collar,married,secondary,no,247,yes,yes,unknown,26,may,193,5,-1,0,no
38,entrepreneur,married,tertiary,no,1514,no,yes,cellular,21,nov,160,3,120,3,no
55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,no
45,management,married,tertiary,no,-192,yes,no,cellular,6,may,138,3,-1,0,no
47,technician,married,primary,no,145,yes,no,unknown,7,may,157,6,-1,0,no
49,admin.,married,secondary,no,2465,no,no,cellular,20,aug,157,3,-1,0,no
49,blue-collar,married,primary,no,474,yes,yes,telephone,9,feb,152,3,221,1,no
31,blue-collar,married,secondary,no,1660,yes,no,cellular,20,apr,342,1,-1,0,no
36,admin.,single,secondary,no,0,no,no,cellular,20,apr,637,1,-1,0,no
26,self-employed,single,tertiary,no,211,no,no,cellular,29,jan,168,3,-1,0,no
31,admin.,married,secondary,no,5,yes,yes,cellular,16,jul,101,7,-1,0,no
44,management,married,secondary,no,2984,yes,no,unknown,15,may,770,2,-1,0,no
55,self-employed,married,secondary,no,-196,yes,no,unknown,20,may,210,2,-1,0,no
35,technician,single,secondary,no,-51,no,no,unknown,2,jul,134,2,-1,0,no
29,self-employed,married,secondary,no,-76,yes,no,unknown,27,may,305,2,-1,0,no
37,technician,married,secondary,no,1633,yes,no,unknown,19,may,229,3,-1,0,no
27,management,single,tertiary,no,212,yes,no,cellular,15,may,373,1,-1,0,no
37,management,divorced,tertiary,no,168,yes,no,unknown,5,jun,227,1,-1,0,no
39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,no
35,technician,married,secondary,no,2789,yes,no,cellular,4,sep,256,2,94,1,no
38,services,married,secondary,no,0,no,yes,cellular,16,jul,1473,6,-1,0,no
48,retired,married,primary,no,5173,yes,no,unknown,18,jun,88,8,-1,0,no
28,services,single,secondary,no,317,yes,no,unknown,16,may,21,3,-1,0,no
54,management,married,primary,no,1691,yes,no,cellular,20,nov,186,1,-1,0,no
35,technician,married,secondary,no,2,no,no,telephone,28,jan,653,3,-1,0,no
37,management,married,tertiary,no,3288,no,no,cellular,8,aug,124,2,-1,0,no
54,management,divorced,tertiary,no,0,no,yes,cellular,10,jul,88,1,-1,0,no
46,management,divorced,tertiary,no,743,no,no,unknown,5,jun,36,2,-1,0,no
47,blue-collar,married,primary,no,320,no,no,telephone,30,jul,203,2,-1,0,no
33,management,married,tertiary,no,148,no,no,unknown,20,may,717,1,-1,0,no
42,admin.,married,secondary,no,-396,yes,no,cellular,11,may,80,1,308,4,no
44,management,married,tertiary,no,22,yes,no,cellular,6,aug,265,2,-1,0,no
47,technician,married,secondary,no,57,no,no,cellular,5,may,253,1,342,1,no
46,blue-collar,married,primary,no,1291,yes,no,cellular,14,may,142,3,259,17,no
33,blue-collar,married,secondary,no,0,yes,yes,cellular,28,jul,83,12,-1,0,no
48,services,single,primary,no,1499,yes,no,cellular,12,may,17,7,-1,0,no
47,technician,married,secondary,no,-75,yes,no,cellular,4,feb,57,1,247,1,no
47,admin.,married,secondary,no,2,no,no,cellular,10,jul,89,1,-1,0,no
51,blue-collar,divorced,secondary,no,78,yes,no,unknown,27,may,723,2,-1,0,no
37,admin.,married,secondary,no,749,no,no,cellular,21,apr,219,1,-1,0,no
58,management,married,tertiary,no,9339,yes,no,telephone,18,nov,52,3,172,3,no
44,technician,divorced,secondary,no,0,no,no,cellular,28,jul,264,5,-1,0,no
34,management,single,tertiary,no,84,no,no,cellular,5,feb,231,1,-1,0,no
27,technician,married,secondary,no,7,yes,no,unknown,15,may,98,2,-1,0,no
38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,no
70,retired,married,primary,no,3782,no,no,cellular,16,mar,618,1,-1,0,no
53,management,married,tertiary,no,1319,yes,no,cellular,16,apr,427,1,150,1,no
49,technician,married,secondary,no,2718,no,no,unknown,19,may,114,2,-1,0,no
31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,no
60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,no
49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,no
56,retired,married,secondary,no,-113,yes,yes,cellular,12,aug,614,2,-1,0,no
32,management,married,tertiary,no,0,no,no,cellular,19,nov,66,1,-1,0,no
55,services,divorced,primary,no,2923,yes,no,unknown,15,may,104,2,-1,0,no
49,admin.,married,secondary,no,635,no,no,cellular,25,aug,220,3,-1,0,no
39,self-employed,married,secondary,no,4722,yes,no,unknown,17,jun,483,1,-1,0,no
57,management,married,tertiary,no,929,no,no,cellular,19,aug,387,8,-1,0,no
42,unemployed,divorced,secondary,no,759,no,no,cellular,28,jan,97,1,169,3,no
41,blue-collar,married,primary,no,389,yes,no,unknown,16,jun,87,6,-1,0,no
28,admin.,single,secondary,no,177,yes,yes,cellular,6,may,150,1,-1,0,no
43,blue-collar,married,secondary,no,10910,yes,no,cellular,15,may,66,2,-1,0,no
38,self-employed,divorced,tertiary,no,1513,no,no,cellular,7,may,330,1,342,1,no
52,services,married,secondary,no,381,no,yes,cellular,25,aug,288,12,-1,0,no
36,management,married,secondary,no,80,yes,no,unknown,30,may,251,3,-1,0,no
47,admin.,single,secondary,no,2540,no,no,cellular,18,nov,110,5,-1,0,no
42,technician,single,secondary,no,0,no,no,cellular,21,aug,656,2,-1,0,no
27,technician,single,secondary,no,769,yes,no,unknown,9,may,317,2,-1,0,no
46,admin.,married,secondary,no,-121,yes,yes,cellular,8,jul,214,4,-1,0,no
37,management,married,primary,no,22856,no,no,cellular,2,jul,154,1,388,1,no
28,admin.,married,secondary,no,12,yes,no,cellular,30,jan,73,3,256,3,no
42,self-employed,married,secondary,no,97,no,no,cellular,10,jul,108,2,-1,0,no
28,management,single,tertiary,no,4937,yes,no,telephone,13,may,421,3,-1,0,no
24,student,single,secondary,no,508,yes,no,telephone,18,may,12,3,374,1,no
35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,no
48,technician,married,secondary,no,340,yes,no,cellular,28,jan,255,2,-1,0,no
41,management,married,tertiary,no,666,yes,no,unknown,21,may,253,3,-1,0,no
27,blue-collar,single,primary,no,1209,no,no,cellular,29,jan,283,1,-1,0,no
45,technician,single,tertiary,no,0,yes,no,cellular,18,nov,139,2,-1,0,no
36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,no
44,management,single,tertiary,no,-1313,yes,yes,cellular,15,may,104,10,-1,0,no
37,blue-collar,married,secondary,no,346,yes,no,cellular,17,apr,390,1,316,1,no
46,technician,married,secondary,no,410,no,yes,cellular,21,nov,162,5,-1,0,no
51,blue-collar,married,primary,no,377,yes,no,telephone,3,feb,143,4,272,1,no
34,blue-collar,divorced,secondary,no,0,no,yes,unknown,21,may,339,1,-1,0,no
32,services,married,tertiary,no,4908,no,yes,cellular,13,may,491,2,-1,0,no
29,admin.,married,secondary,no,22171,yes,no,cellular,18,may,44,1,355,3,no
42,blue-collar,married,secondary,no,3052,yes,no,unknown,27,may,32,1,-1,0,no
30,blue-collar,married,secondary,no,6,yes,no,cellular,28,jan,241,3,-1,0,no
36,services,married,secondary,no,1746,yes,no,cellular,7,apr,15,1,316,1,no
26,self-employed,single,tertiary,no,1153,no,no,cellular,4,may,238,3,-1,0,no
30,blue-collar,married,secondary,no,-99,yes,no,cellular,15,may,144,5,-1,0,no
25,services,single,secondary,no,3217,yes,no,unknown,28,may,24,1,-1,0,no
36,management,single,tertiary,no,3875,yes,no,unknown,27,may,21,5,-1,0,no
59,housemaid,married,primary,no,0,no,no,cellular,27,aug,76,11,-1,0,no
33,technician,single,secondary,no,1279,yes,no,cellular,18,may,239,2,349,3,no
48,blue-collar,married,secondary,no,157,yes,no,unknown,6,may,73,1,-1,0,no
34,technician,single,tertiary,no,228,yes,no,cellular,22,jul,387,4,-1,0,no
40,self-employed,married,primary,no,92,yes,no,unknown,13,may,92,1,-1,0,no
39,technician,married,unknown,no,839,no,no,unknown,30,may,825,2,-1,0,no
23,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,no
58,management,married,primary,no,76,yes,no,telephone,18,may,54,4,-1,0,no
27,services,single,secondary,no,266,no,yes,cellular,7,jul,232,1,-1,0,no
52,technician,married,secondary,no,1781,yes,no,unknown,19,may,144,2,-1,0,no
40,self-employed,single,tertiary,no,2893,no,no,cellular,2,jun,76,3,-1,0,no
30,blue-collar,single,secondary,no,178,yes,no,unknown,20,may,747,5,-1,0,no
28,unemployed,single,secondary,no,16,no,no,cellular,12,aug,119,4,-1,0,no
24,retired,single,secondary,no,366,no,yes,unknown,16,may,234,2,-1,0,no
29,services,single,secondary,no,209,yes,no,cellular,28,jul,487,7,-1,0,no
28,admin.,single,secondary,no,1323,yes,no,unknown,3,jun,361,1,-1,0,no
31,admin.,married,primary,no,355,yes,yes,unknown,4,jun,61,6,-1,0,no
33,blue-collar,single,secondary,no,142,yes,no,cellular,14,may,123,1,360,3,no
39,blue-collar,married,primary,no,1506,yes,no,cellular,11,may,299,2,-1,0,no
38,management,single,tertiary,no,16957,yes,no,telephone,29,jan,208,1,247,2,no
40,self-employed,married,secondary,no,2,no,no,cellular,22,aug,197,5,-1,0,no
39,management,married,secondary,no,1072,yes,no,unknown,27,may,1168,2,-1,0,no
40,services,single,secondary,no,65,yes,no,cellular,15,may,15,3,-1,0,no
35,housemaid,married,tertiary,no,20,yes,yes,cellular,17,jul,505,3,-1,0,no
57,blue-collar,married,primary,no,5431,yes,yes,unknown,6,may,383,1,-1,0,no
41,technician,married,tertiary,no,177,yes,no,telephone,11,jul,117,2,-1,0,no
40,technician,single,tertiary,no,226,no,no,cellular,15,jan,176,2,-1,0,no
34,unemployed,married,secondary,no,0,yes,no,cellular,13,may,172,1,-1,0,no
48,management,married,tertiary,no,363,no,no,cellular,18,nov,67,1,-1,0,no
42,management,divorced,tertiary,no,401,yes,no,cellular,24,jul,217,9,-1,0,no
49,technician,married,primary,no,230,yes,no,unknown,8,may,96,1,-1,0,no
27,self-employed,single,secondary,no,50,no,no,cellular,29,jan,168,1,-1,0,no
28,technician,single,secondary,no,2034,yes,no,unknown,21,may,196,1,-1,0,no
32,admin.,single,tertiary,no,-59,no,yes,unknown,4,jul,192,1,-1,0,no
53,technician,divorced,secondary,no,751,yes,no,unknown,16,may,343,4,-1,0,no
49,technician,married,secondary,no,5996,no,no,telephone,21,nov,345,2,-1,0,no
40,admin.,single,secondary,no,263,yes,no,unknown,6,may,231,1,-1,0,no
43,management,single,tertiary,no,146,no,no,cellular,21,nov,50,1,113,5,no
32,blue-collar,married,secondary,no,9,yes,no,cellular,17,apr,334,2,-1,0,no
54,entrepreneur,married,tertiary,no,1544,no,yes,cellular,5,feb,85,7,196,3,no
48,technician,single,tertiary,no,-551,yes,no,cellular,11,may,168,2,-1,0,no
43,entrepreneur,married,secondary,no,59,no,no,unknown,13,may,437,2,-1,0,no
47,self-employed,married,secondary,yes,2,no,no,cellular,5,feb,236,2,-1,0,no
32,services,single,unknown,no,6145,yes,no,cellular,14,may,362,1,287,13,no
55,services,married,secondary,no,-31,no,yes,cellular,13,aug,81,2,-1,0,no
36,services,single,secondary,no,1482,yes,no,cellular,18,nov,177,2,174,1,no
28,management,single,tertiary,no,1466,yes,no,cellular,25,jul,40,1,-1,0,no
54,management,married,tertiary,no,3,no,yes,cellular,8,jul,443,1,-1,0,no
31,technician,single,secondary,no,1094,yes,no,unknown,12,jun,93,8,-1,0,no
32,blue-collar,married,secondary,no,-32,yes,no,cellular,12,may,145,1,-1,0,no
32,technician,married,secondary,no,3333,no,no,cellular,8,aug,50,4,-1,0,no
58,blue-collar,married,primary,no,73,no,no,unknown,17,jun,116,1,-1,0,no
54,blue-collar,married,primary,no,2281,yes,no,unknown,20,jun,158,1,-1,0,no
31,services,married,secondary,no,-230,yes,yes,cellular,16,jul,715,1,-1,0,no
57,admin.,married,secondary,no,367,no,no,telephone,16,nov,107,2,-1,0,no
45,entrepreneur,married,secondary,no,128,no,yes,cellular,18,nov,275,2,-1,0,no
30,services,married,secondary,no,227,no,yes,unknown,3,jun,23,1,-1,0,no
26,technician,single,secondary,no,2610,yes,yes,unknown,2,jun,626,1,-1,0,no
26,management,single,tertiary,no,592,no,no,telephone,29,jan,145,2,164,1,no
47,blue-collar,married,secondary,no,3285,no,no,cellular,31,jul,248,5,-1,0,no
49,blue-collar,married,unknown,no,3096,no,no,unknown,16,jun,147,2,-1,0,no
58,blue-collar,married,secondary,no,590,no,yes,unknown,5,jun,133,1,-1,0,no
50,blue-collar,married,secondary,no,181,yes,no,cellular,17,apr,599,2,-1,0,no
28,blue-collar,married,secondary,no,100,yes,yes,unknown,27,may,132,2,-1,0,no
27,services,single,secondary,no,3354,yes,no,cellular,14,may,493,5,-1,0,no
39,entrepreneur,married,tertiary,no,2,yes,no,cellular,17,nov,180,1,-1,0,no
57,retired,married,primary,no,75,no,no,cellular,28,aug,118,2,-1,0,no
30,technician,single,secondary,no,102,yes,no,unknown,7,may,614,2,-1,0,no
38,technician,married,secondary,no,821,yes,yes,cellular,17,nov,224,2,180,1,no
53,unknown,married,unknown,no,13,no,no,telephone,28,jan,69,1,-1,0,no
55,unemployed,married,tertiary,no,4809,yes,no,cellular,21,nov,223,2,186,3,no
33,technician,single,tertiary,no,125,no,no,telephone,29,aug,66,2,-1,0,no
46,services,divorced,secondary,no,5,yes,yes,cellular,29,jan,305,2,-1,0,no
48,admin.,married,secondary,no,8,no,yes,cellular,7,jul,46,1,-1,0,no
34,technician,married,secondary,no,351,yes,no,cellular,18,jul,467,1,-1,0,no
39,entrepreneur,married,secondary,no,0,no,no,cellular,21,nov,108,7,-1,0,no
26,technician,single,secondary,no,1275,yes,no,unknown,20,jun,18,9,-1,0,no
39,management,single,tertiary,no,3797,no,no,cellular,2,jun,96,2,-1,0,no
31,technician,single,secondary,no,775,no,no,cellular,2,feb,361,1,-1,0,no
34,technician,single,secondary,no,179,no,no,cellular,19,aug,294,3,-1,0,no
28,technician,single,tertiary,no,2269,yes,no,unknown,9,may,331,1,-1,0,no
55,retired,married,secondary,no,168,no,no,cellular,19,aug,79,2,-1,0,no
51,management,single,tertiary,yes,-55,yes,no,cellular,11,may,281,2,266,6,no
45,blue-collar,married,primary,no,419,no,no,cellular,18,aug,113,4,-1,0,no
34,technician,married,secondary,no,550,no,yes,cellular,9,jul,601,1,-1,0,no
38,management,single,tertiary,no,35,yes,no,cellular,17,apr,156,1,273,3,no
46,management,married,tertiary,no,523,yes,no,cellular,6,may,105,4,366,2,no
37,services,married,primary,no,52,yes,no,unknown,7,may,359,1,-1,0,no
43,services,married,secondary,no,978,yes,yes,unknown,26,may,82,2,-1,0,no
31,self-employed,single,tertiary,yes,-282,yes,no,cellular,20,nov,131,3,-1,0,no
31,admin.,married,secondary,no,88,yes,yes,cellular,8,aug,189,2,-1,0,no
59,services,married,secondary,no,0,yes,no,cellular,12,may,214,3,-1,0,no
28,student,single,secondary,no,0,yes,no,unknown,15,may,133,3,-1,0,no
60,management,married,primary,no,4895,no,no,unknown,9,jun,313,1,-1,0,no
29,admin.,single,secondary,no,1992,no,no,cellular,8,jul,202,1,87,2,no
32,technician,married,tertiary,no,4089,no,no,cellular,26,may,114,7,287,3,no
72,retired,married,secondary,no,4130,no,no,cellular,12,nov,427,1,-1,0,no
52,entrepreneur,divorced,primary,no,278,yes,no,unknown,7,may,688,2,-1,0,no
43,admin.,married,unknown,no,3485,no,no,unknown,18,jun,113,1,-1,0,no
41,self-employed,single,tertiary,no,3950,yes,no,unknown,30,may,96,2,-1,0,no
45,management,divorced,tertiary,no,2096,no,no,cellular,21,nov,127,1,100,2,no
45,technician,married,unknown,no,473,yes,no,unknown,27,may,147,1,-1,0,no
56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,no
24,technician,single,secondary,no,-46,yes,no,unknown,19,may,23,1,-1,0,no
25,admin.,married,secondary,no,242,yes,no,cellular,30,jul,62,12,-1,0,no
47,management,divorced,tertiary,no,2515,no,no,unknown,20,jun,40,3,-1,0,no
58,blue-collar,divorced,secondary,no,314,no,no,unknown,25,jun,67,2,-1,0,no
35,blue-collar,married,secondary,no,407,yes,no,cellular,20,apr,12,6,-1,0,no
42,technician,married,secondary,no,439,no,no,cellular,20,aug,143,2,-1,0,no
48,management,married,primary,no,247,yes,yes,unknown,14,may,145,1,-1,0,no
42,blue-collar,married,secondary,no,352,yes,no,cellular,11,may,79,3,-1,0,no
50,admin.,married,secondary,no,0,no,no,cellular,4,aug,86,4,-1,0,no
28,blue-collar,single,secondary,no,1065,yes,yes,cellular,17,apr,406,1,317,1,no
40,blue-collar,married,secondary,no,61,yes,no,unknown,7,may,112,3,-1,0,no
50,management,married,secondary,yes,421,no,no,cellular,20,nov,22,5,-1,0,no
48,entrepreneur,married,secondary,no,725,no,yes,cellular,10,jul,105,1,-1,0,no
53,blue-collar,married,secondary,no,70,yes,no,unknown,5,may,611,2,-1,0,no
46,blue-collar,married,primary,no,2904,no,no,cellular,20,apr,277,2,-1,0,no
41,admin.,single,secondary,no,1020,yes,no,unknown,19,may,882,1,-1,0,yes
33,services,married,secondary,no,386,no,no,cellular,12,nov,253,1,92,4,yes
40,management,single,tertiary,no,1361,no,no,cellular,29,jan,1473,1,-1,0,yes
38,entrepreneur,married,tertiary,no,170,yes,no,cellular,18,may,442,1,-1,0,yes
28,blue-collar,married,secondary,no,2788,yes,no,unknown,6,jun,369,2,-1,0,yes
42,technician,married,secondary,no,4945,yes,no,cellular,2,mar,311,2,-1,0,yes
30,management,married,tertiary,no,944,no,no,cellular,29,oct,251,2,-1,0,yes
29,technician,single,tertiary,no,2325,no,no,cellular,2,feb,125,1,-1,0,yes
71,retired,married,secondary,no,2850,no,no,cellular,17,feb,185,1,-1,0,yes
52,admin.,single,unknown,no,2227,no,no,cellular,24,feb,242,2,-1,0,yes
43,management,married,tertiary,no,1429,yes,no,cellular,19,nov,1015,1,198,2,yes
35,admin.,single,secondary,no,0,yes,no,cellular,13,may,1073,1,-1,0,yes
19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,yes
27,student,single,secondary,no,213,no,no,cellular,27,mar,378,1,-1,0,yes
25,unemployed,single,tertiary,no,343,no,no,cellular,1,jun,377,1,-1,0,yes
61,self-employed,divorced,tertiary,no,6610,no,no,cellular,24,feb,481,2,-1,0,yes
25,management,married,tertiary,no,-242,yes,yes,cellular,18,may,600,4,332,4,yes
37,management,married,tertiary,no,393,yes,no,cellular,14,may,567,3,275,4,yes
59,self-employed,married,tertiary,no,2013,no,no,cellular,19,feb,222,4,94,2,yes
45,blue-collar,single,secondary,no,0,yes,no,cellular,26,apr,1472,1,192,4,yes
49,blue-collar,married,secondary,no,2039,yes,no,cellular,6,may,451,1,169,2,yes
29,blue-collar,single,secondary,no,-20,no,yes,cellular,21,jul,574,1,-1,0,yes
55,blue-collar,divorced,secondary,no,1613,yes,no,cellular,3,apr,296,1,270,3,yes
38,unemployed,married,tertiary,no,2812,yes,no,cellular,30,apr,830,1,-1,0,yes
53,blue-collar,married,secondary,no,25,no,no,cellular,22,aug,528,2,-1,0,yes
59,retired,married,tertiary,no,9676,no,no,telephone,27,mar,234,2,-1,0,yes
47,blue-collar,married,secondary,no,1230,yes,no,cellular,30,apr,412,1,169,1,yes
32,management,single,tertiary,no,311,no,no,unknown,12,may,757,2,-1,0,yes
69,retired,single,tertiary,no,2144,no,no,cellular,29,jul,417,1,184,4,yes
36,technician,married,secondary,no,480,no,no,cellular,20,oct,213,1,-1,0,yes
87,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,yes
38,technician,married,secondary,no,6728,no,no,cellular,25,nov,232,1,96,4,yes
79,retired,married,primary,no,8556,no,no,telephone,18,jan,326,2,272,2,yes
61,admin.,married,secondary,no,4608,no,no,cellular,12,mar,212,1,-1,0,yes
28,blue-collar,single,secondary,no,517,no,yes,cellular,8,jul,681,1,-1,0,yes
59,retired,single,secondary,no,351,yes,no,unknown,27,may,1063,5,-1,0,yes
56,retired,married,secondary,no,-1206,yes,no,cellular,15,jun,382,2,-1,0,yes
23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,yes
66,retired,married,primary,no,206,no,no,cellular,9,feb,479,1,-1,0,yes
39,self-employed,single,tertiary,no,426,no,no,unknown,18,jun,1029,1,-1,0,yes
32,blue-collar,married,secondary,yes,-53,yes,no,cellular,16,apr,648,1,272,1,yes
29,housemaid,single,tertiary,no,19,no,no,cellular,5,feb,110,2,64,2,yes
31,technician,married,tertiary,no,636,yes,no,cellular,4,may,352,4,-1,0,yes
35,technician,single,tertiary,no,470,yes,no,cellular,25,jul,743,13,-1,0,yes
38,management,married,unknown,no,3576,no,no,cellular,25,nov,349,2,183,1,yes
63,entrepreneur,married,secondary,no,3904,no,no,telephone,4,aug,250,2,187,2,yes
83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,yes
49,blue-collar,single,primary,no,2146,yes,no,cellular,7,may,1516,2,353,2,yes
33,services,divorced,secondary,no,2411,yes,no,cellular,23,oct,130,1,161,1,yes
28,student,single,tertiary,no,1562,no,no,cellular,15,feb,659,4,-1,0,yes
54,technician,married,tertiary,no,876,no,no,cellular,27,oct,269,3,541,3,yes
50,technician,divorced,secondary,no,-54,yes,yes,cellular,13,may,698,2,292,1,yes
54,management,married,tertiary,no,8295,no,no,cellular,5,jun,207,1,-1,0,yes
73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,yes
62,retired,divorced,tertiary,no,0,no,no,cellular,13,nov,227,2,-1,0,yes
59,retired,married,unknown,no,1033,no,no,unknown,11,jun,1199,1,-1,0,yes
28,services,single,secondary,no,168,no,no,cellular,1,jun,347,3,140,2,yes
38,entrepreneur,married,secondary,no,593,yes,yes,cellular,24,jul,1484,24,-1,0,yes
29,management,single,tertiary,no,572,no,no,cellular,16,dec,314,1,195,1,yes
29,blue-collar,single,secondary,no,482,no,yes,cellular,10,jul,1097,3,-1,0,yes
38,management,single,tertiary,no,104,yes,no,cellular,6,may,606,3,-1,0,yes
33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,yes
43,blue-collar,married,secondary,no,699,yes,yes,cellular,20,nov,1258,2,122,2,yes
49,entrepreneur,married,secondary,no,687,yes,no,cellular,17,apr,772,1,-1,0,yes
34,technician,divorced,tertiary,no,674,yes,no,cellular,7,aug,587,2,-1,0,yes
34,self-employed,single,tertiary,no,5462,no,no,cellular,30,apr,430,1,-1,0,yes
39,management,married,tertiary,no,763,yes,no,cellular,11,may,877,7,300,2,yes
62,management,married,tertiary,no,1859,no,no,telephone,6,aug,245,3,-1,0,yes
53,admin.,married,secondary,no,459,no,no,cellular,5,apr,558,1,-1,0,yes
54,retired,divorced,tertiary,no,0,no,no,unknown,13,may,618,1,-1,0,yes
78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,yes
32,blue-collar,single,secondary,no,811,yes,no,cellular,14,may,563,1,-1,0,yes
34,management,married,tertiary,no,0,yes,no,cellular,7,aug,262,1,99,2,yes
46,management,divorced,tertiary,no,1297,no,no,cellular,11,aug,716,3,-1,0,yes
42,admin.,divorced,secondary,no,936,no,no,cellular,30,jan,931,1,-1,0,yes
34,admin.,divorced,secondary,no,-251,no,no,cellular,18,jul,641,1,-1,0,yes
26,student,single,tertiary,no,294,no,no,cellular,5,mar,87,1,91,2,yes
44,management,single,tertiary,no,5063,no,no,cellular,27,oct,418,2,-1,0,yes
49,management,married,primary,no,3371,no,no,cellular,11,nov,269,2,-1,0,yes
30,management,single,tertiary,no,2,yes,yes,cellular,25,jul,1031,8,-1,0,yes
32,blue-collar,married,secondary,no,1905,yes,no,cellular,16,jul,709,2,-1,0,yes
50,unknown,married,primary,no,341,yes,yes,cellular,20,apr,670,4,340,2,yes
80,retired,married,secondary,no,8304,no,no,telephone,9,jun,712,1,64,12,yes
33,management,married,tertiary,no,1064,yes,no,cellular,13,may,562,1,-1,0,yes
71,retired,married,tertiary,no,14220,yes,no,cellular,9,sep,397,1,-1,0,yes
44,technician,divorced,secondary,no,14,no,no,cellular,13,nov,167,1,92,1,yes
49,services,married,secondary,no,320,no,no,telephone,9,feb,1971,4,-1,0,yes
30,management,married,tertiary,no,102,yes,no,cellular,5,apr,470,7,426,3,yes
72,retired,married,primary,no,763,no,no,cellular,24,apr,384,2,-1,0,yes
46,technician,married,secondary,no,57,no,no,unknown,28,may,796,1,-1,0,yes
27,management,single,tertiary,no,703,yes,no,unknown,5,jun,590,3,-1,0,yes
52,technician,married,tertiary,no,2557,no,no,cellular,28,jan,134,5,204,2,yes
30,technician,single,secondary,no,-522,yes,yes,cellular,5,may,670,2,286,6,yes
35,blue-collar,single,secondary,no,0,yes,no,cellular,16,apr,1174,1,345,4,yes
44,technician,married,secondary,no,2776,yes,no,cellular,27,jan,701,1,-1,0,yes
25,student,married,tertiary,no,10,yes,no,cellular,21,jul,857,4,-1,0,yes
59,management,married,primary,no,1727,no,no,telephone,25,may,500,4,358,2,yes
37,unemployed,married,secondary,no,1978,no,no,cellular,9,sep,404,1,182,1,yes
53,blue-collar,married,primary,no,306,no,no,cellular,28,jul,388,3,181,1,yes
33,technician,single,secondary,no,2085,no,no,cellular,9,feb,501,2,-1,0,yes
42,management,married,tertiary,no,1205,no,no,telephone,8,sep,376,2,-1,0,yes
32,services,single,secondary,no,152,yes,no,cellular,25,may,158,2,-1,0,yes
69,retired,married,unknown,no,426,no,no,telephone,9,mar,225,1,90,1,yes
32,services,married,primary,no,228,yes,no,cellular,21,jul,1017,6,-1,0,yes
29,management,single,tertiary,no,1026,no,no,cellular,12,nov,226,1,92,1,yes
31,blue-collar,married,secondary,no,1766,no,yes,cellular,5,jun,166,2,-1,0,yes
41,blue-collar,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,yes
23,technician,single,tertiary,no,1129,yes,no,unknown,28,may,806,1,-1,0,yes
27,admin.,divorced,secondary,no,451,yes,no,cellular,16,jul,652,1,-1,0,yes
28,self-employed,single,tertiary,no,4579,no,no,cellular,12,jan,409,2,-1,0,yes
46,admin.,married,secondary,no,556,yes,yes,unknown,15,may,646,3,-1,0,yes
75,retired,divorced,secondary,no,1341,no,no,cellular,18,dec,415,7,-1,0,yes
37,management,married,tertiary,no,0,no,no,cellular,16,jul,268,2,182,3,yes
51,housemaid,divorced,secondary,no,9228,no,no,cellular,18,jul,655,4,-1,0,yes
29,admin.,single,secondary,no,1070,yes,no,unknown,19,may,30,1,357,1,yes
25,management,single,tertiary,no,808,no,no,cellular,18,sep,267,2,114,2,yes
39,services,single,secondary,no,7066,yes,no,cellular,15,may,667,3,357,3,yes
39,admin.,married,secondary,no,607,yes,no,cellular,12,may,454,2,364,3,yes
32,technician,single,tertiary,no,1625,no,no,cellular,22,may,796,1,109,1,yes
49,housemaid,married,primary,no,889,no,no,telephone,7,jul,388,1,-1,0,yes
30,admin.,single,tertiary,no,305,no,no,cellular,30,apr,633,1,85,2,yes
55,housemaid,divorced,primary,no,976,no,no,cellular,28,jun,345,1,94,3,yes
34,admin.,married,secondary,no,2374,yes,no,cellular,9,nov,161,1,209,2,yes
84,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,yes
44,technician,single,secondary,no,244,yes,no,cellular,12,aug,1735,4,-1,0,yes
44,technician,single,secondary,no,1679,no,no,telephone,20,oct,718,1,-1,0,yes
55,management,divorced,tertiary,no,9756,yes,no,cellular,5,jun,103,2,95,1,yes
26,management,single,tertiary,no,170,no,no,cellular,15,jun,129,1,-1,0,yes
24,services,married,secondary,no,4500,yes,no,cellular,11,may,733,2,-1,0,yes
50,management,married,tertiary,no,3463,no,yes,cellular,28,oct,96,1,-1,0,yes
25,admin.,single,tertiary,no,760,yes,no,cellular,27,may,223,3,89,2,yes
34,blue-collar,single,secondary,no,215,no,no,cellular,3,mar,350,3,-1,0,yes
30,technician,married,tertiary,no,569,no,no,cellular,27,aug,976,12,-1,0,yes
46,technician,divorced,secondary,no,-824,yes,no,cellular,7,aug,429,3,-1,0,yes
39,blue-collar,married,primary,no,2303,yes,no,unknown,17,jun,775,3,-1,0,yes
33,admin.,married,tertiary,no,79,yes,no,cellular,22,oct,249,2,335,2,yes
42,admin.,single,secondary,no,-247,yes,yes,telephone,21,oct,519,1,166,1,yes
31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,yes
43,management,divorced,tertiary,no,388,yes,no,unknown,8,may,2087,2,-1,0,yes
59,technician,married,secondary,no,259,no,no,cellular,15,jun,415,1,89,1,yes
37,technician,single,secondary,no,-242,yes,no,cellular,13,aug,1149,6,-1,0,yes
38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260,3,95,3,yes
49,entrepreneur,divorced,unknown,yes,-701,yes,no,cellular,30,jul,988,2,-1,0,yes
33,blue-collar,married,secondary,no,661,yes,no,cellular,18,jul,968,1,-1,0,yes
37,management,married,tertiary,no,5355,no,no,telephone,17,feb,466,4,-1,0,yes
52,technician,married,secondary,no,195,yes,no,cellular,18,feb,220,1,63,5,yes
37,blue-collar,divorced,secondary,no,0,yes,no,cellular,21,apr,146,4,-1,0,yes
34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,yes
31,management,married,tertiary,no,1331,no,no,cellular,30,apr,297,1,86,3,yes
27,admin.,married,secondary,no,710,yes,yes,cellular,6,may,653,1,334,2,yes
42,management,divorced,unknown,no,7702,no,no,cellular,16,feb,138,2,-1,0,yes
36,management,single,tertiary,no,2944,no,no,cellular,18,aug,882,8,-1,0,yes
47,blue-collar,married,secondary,no,1996,no,no,unknown,5,jun,761,2,-1,0,yes
32,management,divorced,tertiary,no,883,yes,no,cellular,10,dec,798,1,185,5,yes
75,retired,married,secondary,no,3771,no,no,telephone,15,apr,185,1,181,2,yes
51,retired,divorced,secondary,no,1679,no,no,cellular,12,aug,417,1,365,9,yes
36,management,married,tertiary,no,925,no,no,cellular,14,dec,321,3,189,4,yes
40,blue-collar,single,secondary,no,3,no,no,cellular,19,nov,998,1,-1,0,yes
40,management,married,tertiary,no,-17,yes,yes,cellular,11,may,474,1,256,1,yes
29,blue-collar,single,tertiary,no,455,no,no,telephone,21,apr,403,1,-1,0,yes
45,technician,single,secondary,no,410,yes,no,unknown,30,may,891,4,-1,0,yes
54,management,divorced,tertiary,no,2171,yes,yes,telephone,18,nov,1034,1,-1,0,yes
61,retired,married,secondary,no,2917,no,no,cellular,6,oct,215,1,-1,0,yes
33,self-employed,single,tertiary,no,61,no,no,cellular,19,aug,836,3,-1,0,yes
30,management,single,tertiary,no,201,yes,no,cellular,17,mar,325,2,-1,0,yes
47,management,married,tertiary,no,0,no,no,cellular,27,oct,508,1,-1,0,yes
46,admin.,married,secondary,no,22,no,no,cellular,26,aug,388,6,-1,0,yes
42,services,divorced,secondary,no,257,yes,no,cellular,12,may,955,2,-1,0,yes
34,management,single,tertiary,no,5086,no,no,cellular,25,may,213,4,-1,0,yes
55,entrepreneur,divorced,secondary,no,538,yes,no,cellular,7,aug,353,2,-1,0,yes
34,blue-collar,divorced,unknown,no,172,no,no,cellular,15,jun,177,1,-1,0,yes
32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,yes
61,technician,married,secondary,no,1191,no,no,cellular,21,may,214,4,-1,0,yes
38,technician,married,secondary,no,226,yes,no,unknown,30,may,762,3,-1,0,yes
50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,yes
36,management,married,tertiary,no,9,no,no,cellular,11,aug,386,4,-1,0,yes
24,blue-collar,single,secondary,no,174,yes,yes,cellular,18,may,487,1,-1,0,yes
31,management,single,tertiary,no,3283,no,no,cellular,2,feb,258,1,73,1,yes
56,housemaid,divorced,primary,yes,1238,no,no,unknown,5,jun,1558,1,-1,0,yes
64,retired,married,tertiary,no,846,no,no,cellular,11,feb,671,1,181,3,yes
43,blue-collar,married,secondary,no,2160,no,no,cellular,8,sep,261,1,98,1,yes
37,management,married,tertiary,no,4089,yes,no,cellular,2,feb,289,2,174,4,yes
53,entrepreneur,married,primary,no,27,yes,no,telephone,10,sep,230,3,-1,0,yes
32,management,married,tertiary,no,2431,yes,no,cellular,14,may,646,5,-1,0,yes
59,retired,divorced,secondary,no,1026,no,no,unknown,5,nov,669,1,-1,0,yes
41,blue-collar,divorced,primary,no,664,no,yes,cellular,15,jul,955,5,-1,0,yes
57,retired,married,secondary,no,1044,no,no,telephone,11,jan,585,1,192,2,yes
38,management,married,tertiary,no,3436,no,no,cellular,21,nov,663,4,-1,0,yes
28,admin.,single,secondary,no,4745,no,no,telephone,12,may,360,1,181,5,yes
60,blue-collar,married,primary,no,493,no,no,cellular,18,aug,671,4,-1,0,yes
60,services,married,tertiary,no,4256,yes,no,cellular,16,aug,239,3,761,1,yes
26,admin.,single,secondary,no,255,no,no,cellular,30,apr,457,1,80,1,yes
30,blue-collar,single,secondary,yes,239,yes,no,unknown,21,may,412,1,-1,0,yes
58,self-employed,divorced,tertiary,no,1382,no,no,unknown,9,jun,700,1,-1,0,yes
35,self-employed,divorced,tertiary,no,1354,yes,no,unknown,23,may,736,2,-1,0,yes
41,technician,married,secondary,no,1066,no,no,cellular,11,feb,109,3,-1,0,yes
57,blue-collar,married,secondary,no,2887,no,no,cellular,21,aug,819,10,-1,0,yes
28,management,single,secondary,no,1633,no,no,cellular,5,jun,275,1,-1,0,yes
46,technician,divorced,secondary,no,-90,no,yes,telephone,17,oct,270,1,-1,0,yes
45,admin.,married,secondary,no,5346,yes,yes,unknown,21,oct,187,1,-1,0,yes
59,technician,married,secondary,no,2308,no,no,cellular,30,apr,815,1,87,1,yes
29,technician,single,secondary,no,113,no,no,cellular,12,feb,328,2,183,4,yes
37,admin.,married,tertiary,no,3913,yes,no,cellular,27,apr,124,1,-1,0,yes
20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,yes
50,self-employed,divorced,tertiary,no,13,yes,no,cellular,20,apr,76,1,-1,0,yes
30,blue-collar,single,secondary,no,2145,yes,no,cellular,18,may,727,2,-1,0,yes
35,management,married,secondary,no,724,yes,no,cellular,14,jul,287,2,415,1,yes
32,technician,single,tertiary,no,4665,yes,no,unknown,21,may,860,2,-1,0,yes
56,retired,married,secondary,no,1044,no,no,telephone,3,jul,353,2,-1,0,yes
35,management,divorced,tertiary,no,0,yes,no,telephone,29,oct,171,1,-1,0,yes
36,management,married,tertiary,no,1133,yes,no,cellular,4,aug,293,1,181,2,yes
47,housemaid,single,tertiary,no,3727,no,no,unknown,12,jun,993,6,-1,0,yes
36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,yes
53,admin.,married,secondary,no,1796,no,no,telephone,16,mar,295,1,91,2,yes
41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,yes
47,services,single,unknown,no,1784,no,no,cellular,19,oct,385,2,-1,0,yes
42,management,married,tertiary,no,2187,yes,no,cellular,17,nov,525,3,-1,0,yes
32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,yes
46,admin.,married,secondary,no,70,yes,no,cellular,27,mar,229,2,-1,0,yes
80,housemaid,married,primary,no,0,no,no,cellular,23,feb,639,1,189,1,yes
48,management,married,tertiary,no,1167,yes,yes,cellular,1,jun,264,1,-1,0,yes
32,blue-collar,single,secondary,no,118,yes,no,cellular,17,jul,1275,1,-1,0,yes
39,technician,divorced,secondary,no,902,yes,no,cellular,10,feb,691,2,180,5,yes
55,retired,divorced,secondary,no,1580,no,yes,unknown,19,jun,1007,1,-1,0,yes
56,unemployed,married,primary,no,3391,no,no,cellular,21,apr,243,1,-1,0,yes
75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,yes
60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,yes
44,technician,single,secondary,no,7138,no,no,cellular,8,aug,809,2,-1,0,yes
54,unknown,married,secondary,no,2206,no,no,cellular,12,nov,104,1,99,2,yes
47,technician,married,secondary,no,1219,no,no,cellular,18,aug,697,4,-1,0,yes
59,technician,married,primary,no,4198,no,no,cellular,14,jan,309,1,91,10,yes
35,technician,married,tertiary,no,7050,no,no,cellular,11,aug,222,3,182,4,yes
52,management,married,tertiary,no,-970,yes,no,cellular,4,feb,489,1,-1,0,yes
58,services,divorced,secondary,no,462,no,no,cellular,13,nov,495,1,93,1,yes
34,management,married,tertiary,no,703,yes,no,cellular,14,apr,342,1,-1,0,yes
43,technician,married,secondary,no,136,no,no,cellular,25,aug,363,7,-1,0,yes
32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,yes
60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,yes
51,management,single,tertiary,no,297,yes,no,cellular,15,may,415,4,375,1,yes
34,admin.,married,tertiary,no,69,no,yes,cellular,4,aug,120,3,1,6,yes
56,retired,divorced,primary,no,694,no,no,cellular,29,jan,144,1,102,1,yes
52,blue-collar,married,secondary,no,2087,yes,no,cellular,31,aug,267,1,474,1,yes
46,management,divorced,tertiary,no,624,no,no,cellular,17,sep,336,2,183,2,yes
29,management,single,tertiary,no,1445,no,no,cellular,26,apr,328,2,143,2,yes
56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,yes
49,services,married,secondary,no,823,no,no,cellular,8,aug,780,4,-1,0,yes
49,technician,married,tertiary,no,523,yes,no,cellular,3,mar,152,2,-1,0,yes
47,blue-collar,divorced,primary,no,126,yes,no,unknown,3,jun,2456,2,-1,0,yes
35,technician,married,secondary,no,4508,yes,no,cellular,18,nov,854,1,-1,0,yes
53,services,divorced,secondary,no,0,no,no,cellular,12,mar,80,2,-1,0,yes
68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,yes
55,admin.,married,secondary,no,602,no,no,cellular,1,jun,324,3,90,2,yes
36,blue-collar,married,primary,no,1177,no,no,cellular,15,apr,330,1,311,4,yes
33,services,married,secondary,no,478,no,no,cellular,30,apr,475,2,-1,0,yes
38,management,single,tertiary,no,623,no,no,cellular,28,jun,297,4,144,4,yes
42,management,married,unknown,no,1519,no,no,cellular,19,oct,230,1,92,1,yes
36,blue-collar,married,secondary,no,4438,yes,no,unknown,20,may,446,1,-1,0,yes
32,technician,single,secondary,no,230,yes,no,cellular,18,may,442,1,266,8,yes
30,services,single,tertiary,no,-477,no,yes,cellular,21,aug,1532,2,-1,0,yes
65,unknown,married,unknown,no,4717,no,no,telephone,6,aug,256,1,-1,0,yes
33,admin.,married,secondary,no,95,yes,no,cellular,30,apr,335,1,-1,0,yes
77,retired,married,tertiary,no,7802,no,no,telephone,4,may,421,1,92,2,yes
49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,yes
52,management,married,secondary,no,335,no,no,cellular,21,oct,411,1,182,1,yes
54,unknown,married,unknown,no,895,no,no,cellular,7,oct,335,1,-1,0,yes
41,management,divorced,tertiary,no,5037,no,no,cellular,23,apr,252,9,185,5,yes
53,admin.,single,secondary,no,2398,yes,no,cellular,2,aug,317,1,180,2,yes
37,technician,single,secondary,no,2442,no,no,cellular,16,feb,91,3,-1,0,yes
35,services,married,secondary,no,152,yes,no,unknown,2,jun,563,1,-1,0,yes
61,management,married,tertiary,no,6016,no,no,cellular,2,feb,670,3,-1,0,yes
45,admin.,married,secondary,no,204,yes,no,cellular,3,jun,224,2,-1,0,yes
60,technician,single,primary,no,11262,no,no,cellular,26,aug,323,1,-1,0,yes
27,blue-collar,single,secondary,no,3792,no,no,cellular,22,apr,279,2,-1,0,yes
43,admin.,married,secondary,no,132,no,no,cellular,19,aug,574,1,84,3,yes
33,technician,married,secondary,no,133,no,no,cellular,4,may,218,1,-1,0,yes
49,admin.,married,secondary,no,3608,yes,no,unknown,13,nov,231,1,-1,0,yes
29,blue-collar,single,secondary,no,908,yes,no,unknown,20,jun,1663,1,-1,0,yes
31,management,single,tertiary,no,12569,no,no,cellular,9,sep,344,1,295,1,yes
46,services,married,secondary,no,4,no,no,cellular,30,apr,268,1,261,5,yes
42,technician,married,secondary,no,994,yes,no,cellular,11,aug,149,1,78,5,yes
31,services,divorced,primary,no,459,yes,no,cellular,7,may,623,1,293,1,yes
30,management,single,tertiary,no,424,no,no,cellular,16,apr,298,4,-1,0,yes
40,admin.,single,secondary,no,100,yes,no,cellular,11,aug,221,1,461,1,yes
48,technician,married,secondary,no,568,yes,no,cellular,2,sep,378,2,386,1,yes
26,unemployed,single,secondary,no,622,no,no,cellular,28,jan,1451,2,-1,0,yes
45,services,single,primary,no,1893,yes,no,unknown,3,jun,1259,6,-1,0,yes
45,admin.,divorced,secondary,no,0,no,no,cellular,29,oct,264,1,-1,0,yes
77,retired,divorced,tertiary,no,4659,no,no,cellular,14,apr,161,1,-1,0,yes
52,management,single,tertiary,no,83,no,no,cellular,26,aug,1223,6,-1,0,yes
55,management,married,tertiary,no,-375,no,no,cellular,30,jul,814,2,-1,0,yes
32,technician,single,secondary,no,0,no,no,cellular,18,aug,594,4,-1,0,yes
74,retired,divorced,secondary,no,4079,no,no,cellular,19,oct,343,3,-1,0,yes
45,management,single,tertiary,no,2048,yes,no,cellular,18,oct,310,1,804,1,yes
61,management,married,tertiary,no,997,no,no,cellular,10,mar,106,1,-1,0,yes
46,admin.,married,secondary,no,368,no,no,cellular,20,aug,293,1,90,4,yes
27,admin.,married,secondary,no,897,no,no,cellular,5,jun,397,1,-1,0,yes
41,management,married,tertiary,no,326,yes,no,cellular,5,may,788,1,-1,0,yes
36,blue-collar,divorced,primary,no,-308,yes,no,cellular,12,may,725,1,-1,0,yes
36,technician,single,tertiary,no,197,no,no,cellular,30,apr,260,1,-1,0,yes
35,technician,single,tertiary,no,2658,yes,no,cellular,19,aug,768,2,141,3,yes
60,management,divorced,tertiary,no,366,no,no,cellular,3,jun,593,1,-1,0,yes
39,technician,divorced,tertiary,yes,3,no,no,cellular,6,may,488,1,-1,0,yes
34,management,married,tertiary,no,3301,yes,no,cellular,17,jun,485,2,227,4,yes
50,unemployed,married,secondary,no,3357,no,no,cellular,9,jun,239,4,-1,0,yes
67,retired,married,tertiary,no,701,no,no,cellular,6,aug,254,2,-1,0,yes
48,management,married,secondary,no,4415,yes,no,cellular,8,apr,1032,3,141,7,yes
54,admin.,married,secondary,no,0,no,no,cellular,28,jan,161,1,98,2,yes
66,retired,married,tertiary,no,1948,no,no,cellular,28,jan,216,1,91,4,yes
45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,yes
32,services,single,secondary,no,133,no,no,cellular,15,apr,171,1,-1,0,yes
32,admin.,single,secondary,no,678,yes,no,cellular,4,feb,1579,1,246,4,yes
34,technician,single,secondary,no,16,no,no,cellular,13,aug,990,1,-1,0,yes
48,admin.,divorced,secondary,no,4099,no,no,cellular,2,apr,397,2,-1,0,yes
74,retired,married,secondary,no,921,no,no,telephone,17,apr,394,2,-1,0,yes
59,retired,divorced,secondary,no,5845,no,no,cellular,14,may,1060,2,-1,0,yes
42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,yes
51,self-employed,married,secondary,no,95,yes,no,cellular,23,jul,1309,4,-1,0,yes
50,management,single,tertiary,no,1200,no,no,cellular,14,aug,904,3,-1,0,yes
28,student,single,tertiary,no,0,no,no,cellular,28,sep,294,2,105,7,yes
42,unemployed,married,secondary,no,1289,no,no,cellular,15,jul,250,4,415,2,yes
40,services,married,secondary,no,1836,yes,no,cellular,12,may,750,2,-1,0,yes
27,student,single,tertiary,no,5291,no,no,cellular,12,nov,192,2,92,2,yes
36,management,single,tertiary,no,490,no,no,cellular,28,aug,207,8,98,1,yes
48,unemployed,married,secondary,no,817,no,no,cellular,14,jan,517,1,282,4,yes
34,technician,married,tertiary,no,197,no,no,cellular,20,aug,78,3,-1,0,yes
28,technician,single,secondary,no,227,no,no,cellular,30,apr,278,1,-1,0,yes
34,self-employed,single,tertiary,no,462,no,no,cellular,21,aug,1877,3,-1,0,yes
34,housemaid,married,primary,no,2929,no,no,cellular,14,aug,518,2,-1,0,yes
35,admin.,divorced,secondary,no,3636,no,yes,cellular,21,nov,808,2,-1,0,yes
50,blue-collar,married,primary,no,4108,yes,no,cellular,7,aug,526,2,-1,0,yes
22,student,single,secondary,no,2488,no,no,cellular,8,nov,449,2,38,10,yes
46,admin.,divorced,secondary,no,2232,no,no,cellular,13,feb,121,1,-1,0,yes
31,management,married,tertiary,no,2603,yes,no,cellular,11,feb,280,4,-1,0,yes
50,unknown,married,unknown,no,558,no,no,cellular,9,jul,464,1,683,6,yes
47,admin.,married,secondary,no,3676,no,no,cellular,18,oct,567,1,95,3,yes
32,management,single,tertiary,no,2,yes,no,cellular,11,sep,100,2,-1,0,yes
33,blue-collar,married,secondary,no,139,yes,yes,cellular,18,may,732,2,291,5,yes
21,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,yes
34,housemaid,married,secondary,no,0,yes,no,unknown,30,oct,154,1,-1,0,yes
37,management,married,tertiary,no,1315,no,no,cellular,30,jun,224,1,-1,0,yes
19,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,yes
25,student,single,secondary,no,331,no,no,telephone,26,aug,170,4,-1,0,yes
41,technician,single,tertiary,no,1646,yes,no,cellular,4,feb,261,1,184,6,yes
53,retired,married,secondary,no,665,yes,no,cellular,22,apr,371,2,-1,0,yes
38,technician,single,secondary,no,-242,yes,no,cellular,18,may,1173,3,278,6,yes
47,services,married,secondary,no,405,no,yes,cellular,8,aug,994,2,-1,0,yes
25,student,single,secondary,no,304,no,no,cellular,26,may,226,2,-1,0,yes
25,student,single,secondary,no,8,no,no,cellular,22,apr,107,2,-1,0,yes
34,admin.,married,secondary,no,247,no,no,cellular,8,oct,401,2,-1,0,yes
45,management,married,tertiary,no,242,no,no,cellular,30,apr,587,1,-1,0,yes
55,retired,married,primary,no,3334,no,no,cellular,14,aug,632,4,-1,0,yes
58,self-employed,married,primary,no,1013,yes,no,cellular,11,aug,206,1,461,1,yes
33,admin.,married,secondary,no,0,yes,no,telephone,17,jul,1448,7,-1,0,yes
68,retired,married,secondary,no,19317,yes,no,cellular,4,aug,249,1,-1,0,yes
47,management,married,tertiary,no,2306,no,no,telephone,6,aug,239,4,-1,0,yes
35,management,single,tertiary,no,5958,yes,no,cellular,22,mar,215,1,-1,0,yes
62,self-employed,divorced,tertiary,no,6,yes,no,cellular,13,oct,216,1,183,4,yes
41,admin.,divorced,secondary,no,6046,yes,yes,telephone,15,mar,300,6,182,2,yes
55,management,married,primary,no,2587,no,no,cellular,4,sep,328,2,94,2,yes
37,entrepreneur,divorced,tertiary,no,66,no,no,cellular,18,nov,1164,2,-1,0,yes
35,management,married,tertiary,no,8,no,no,cellular,23,apr,93,3,-1,0,yes
27,management,married,tertiary,no,802,no,no,cellular,22,sep,569,1,-1,0,yes
31,housemaid,single,primary,no,26965,no,no,cellular,21,apr,654,2,-1,0,yes
